<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Amazon</title>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
      <link rel="stylesheet" href="style.css">
   </head>
   <body>
      <header>
         <div class="navbar ">
            <div class="nav-logo border">
               <div class="logo">
                  <img class="logo-image" src="amazon-logo.png" alt="Amazon logo">
               </div>
            </div>
            <div class="nav-address border">
               <div class="location-icon">
                  <i class="fa-solid fa-location-dot"></i>
               </div>
               <div class="location">
                  <p>Deliver to</p>
                  <p>India</p>
               </div>
            </div>
            <div class="nav-search">
               <select class="search-select">
                  <option>all</option>
                  <option>beauty</option>
                  <option>books</option>
                  <option>electronics</option>
                  <option>cars</option>
                  <option>deals</option>
               </select>
               <input type="search" placeholder="Search Amazon" class="search-input">
               <div class="search-icon">
                  <i class="fa-solid fa-magnifying-glass"></i>
               </div>
            </div>
            <div class="nav-signin border">
               <p><span>Hello, sign in</span></p>
               <p class="nav-second">Account & Lists</p>
            </div>
            <div class="nav-returns border">
               <p><span>Returns</span></p>
               <p class="nav-second">& orders</p>
            </div>
            <div class="nav-cart border">
               <p><span><i class="fa-solid fa-cart-flatbed-suitcase"></i>Cart </span></p>
            </div>
         </div>
         <div class="panel">
           <div class="panel-all border">
             <i class="fa-solid fa-bars"></i>
             All
           </div>
			  <div class="panel-ops">
					<p>Today,s Deal</p>
					<p>Prime Video</p>
					<p>Registry</p>
					<p>sell</p>
					<p>Gift Carts</p>
				</div>
				<div class="panel-deals border">
					<p>Shop Deals in Electronics</p>
				</div>
         </div>
      </header>

      <div class="hero-section">
          <img class="hero-image" src="hero-img.jpg" alt="Hero Image">
           <div class="hero-msg">
             <p>You are on amazon.com.You can also shop on Amazon India for millions of products with fast local delivery. <a>Click here to go to amazon.in</a></p>
            </div>
      </div>

      <div class="shop-section">
         <div class="box">
            <h3>Continue Shopping Deals</h3>
            <img class="box 1 img" src="box 1 img.jpg" alt="Continue Shopping Deals">
         </div>
         <div class="box">
            <h3>Curated Vacation Looks</h3>
            <img class="box 2 img" src="box 2 img.jpg" alt="Curated Vacation Looks">
         </div>
         <div class="box">
            <h3>Trending spring bags</h3>
            <img class="box 3 img" src="box 3 img.jpg" alt="Trending spring bags">
         </div>
         <div class="box">
            <h3>New on Amazon: Everlane</h3>
            <img class="box 4 img" src="box 4 img.jpg" alt="New on Amazon: Everlane">
         </div>
      </div>
   </body>
</html>